DJANGO_SETTINGS_MODULE='tutors.settings'

STRIPE_PUBLIC_KEY = "pk_test_51JPZJwIvBgnSRqw7iiT5nhzf1YSRVWUslcmBaYtOsLVsoxuXPpiYgCTFvIYPxKx5Da0xIT5u4539kP3N4ERbdT1c00t7yuWSkI"
STRIPE_SECRET_KEY = "sk_test_51JPZJwIvBgnSRqw7hXKQnEH310RYaEFr7sq8nucn15frevg72UKuy8sCf4oXdkT5G2ynMBmYk5w8FOHJbKrIJnOA00Js3CGUeP"